# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
        host = git.target.com
[github]
        user = zanthrash
        host = git.target.com
[alias]
        aliases = config --get-regexp alias
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        st = status -sb
        ci = commit
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        sync = pull --rebase upstream master
        feature = checkout -b
        f = checkout -b
        pushFeature = push -u origin
        pf = push -u origin
        killFeature = !sh -c 'git branch -D $1 && git push origin --delete $1' -
        kf = !sh -c 'git branch -D $1 && git push origin --delete $1' -
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = current
        followTags = true 
[ghi]
	token = !security find-internet-password -a zanthrash -s github.com -l 'ghi token' -w
	editor = nvim
