
# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

plugins=(
  alias-finder
  git 
  common-aliases
  dash
  npm
  fzf
  osx
  thefuck
  tig
  vi-mode
  vscode
  web-search
  yarn
  # zsh-autosuggestions 
  zsh-syntax-highlighting
  zsh-interactive-cd
  zsh-navigation-tools
)

ZSH_THEME="spaceship"

source $ZSH/oh-my-zsh.sh


# your project folder that we can `c [tab]` to
export PROJECTS=~/work

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


# all of our zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down


export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
